# telUs_Selenium_Java----Sept-23

./: README.md  pom.xml  testng.xml
src/main/java/com/base/: Base.java
src/main/java/com/pages/: TestPage.java
src/main/java/listeners/: ExtentReportTest.java  MyListeners.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/tests/: TestDemo.java
src/test/resources/com/utils/: RetryAnalyzer.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html
